set lang=es_AR

menuentry "Lorena-legacy" {
echo "Iniciando el sistema..."
sleep 2
clear
multiboot /sys/Lorena-legacy
boot
}
submenu "Apagar..." {
	menuentry "Apagar el sistema" {
	echo "Apagando..."
	halt
	}
	menuentry "Reiniciar el sistema" {
	echo "Reiniciando..."
	reboot
	}
}
